body {
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    background: #333;
    color: #fff;
    font-size: 1.1em;
    line-height: 1.5;
    text-align: center;
}

img {
    display: block;
    width: 100%;
    height: auto;
}

h1,
h2,
h3 {
    margin: 0;
    padding: 1em 0;
}

p {
    margin: 0;
    padding: 1em 0;
}

#navbar {
    padding-top: 0px;
    background: white;
    width: 100%;
    position: fixed;
    z-index: 22;
    padding: 1px 0;
    display: flex;
    align-items: center;
    justify-content: space-between
}
#navbar ul {
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
    list-style: none;
    margin:4px 0;
    padding:2px 0;
    word-wrap: none;


}
#social {
    font-size: 2em
}
#socialSmall {
    margin: 0 5px;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    border-left: 1px solid black;

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center

}
li {
    padding: 1px 20px;
    margin: 3px 5px;
    white-space: nowrap;
    /* border: 1px dotted rgba(0, 0, 0, 0.562); */
    display: flex;
    word-wrap: none;
    font-size: 1.6em;
    text-align: center;
    opacity: 0.4;

}
li:hover {
    animation: round 0.5s forwards;
    cursor: pointer;
}
a {
    text-decoration: none;
    color:black;
    text-align: center !important;


}
a:active, a:focus {
    outline: 0;
    border: none;
    -moz-outline-style: none;
  }

.active {
    opacity: 1;
    border:3px solid black
}
i {
    margin: 0 10px;
    padding: 5px;
}
i:hover {
    transform: scale(1.2);
}
#me {
    padding-top: 20px;
    filter: saturate(0.4);
    width: 16%;
    opacity: 0.8;
   
}
.contentWrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center

}
.grid {
   margin-bottom: 50px
}
.break {
    font-size: 0.8em
}
#h1 {
    color: rgb(255, 255, 255);
    text-shadow:2px 2px rgb(233, 20, 20);
  font-size: 1.9em
}
#sectionA #bgImg {
    color:white;
    margin: 0;
    background: url('https://images.pexels.com/photos/270348/pexels-photo-270348.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    width: 100%;
    height: 800px;
    z-index: -1;
    opacity: 0.2
}
 #sectionA {
    padding-top: 50px;
    padding-bottom: 2em;
}
 #sectionB {
    padding: 0 50px;
    background:#333 ;
    color:#eaeaea ;
 }
 #sectionB img {
     min-width: 150px
 }
 /* #sectionC {
     display: grid ;
     margin: 0;
     grid-template-columns: repeat(3, 1fr);
     grid-template-rows: repeat(2, 1fr);
     place-items: center center;
    } */
    
#sectionD {
   background: #eaeaea;
   color:black;
   display: flex;
   align-items: center;
   justify-content: center;
   place-items: center
}
 #sectionC {
     margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center
 }
 #sectionC>div {

    background: #eaeaea;
    width: 200px;
    height: 200px;
    margin:20px 20px;
 }
 #text {}

.break {
     color:black;
     background: #eaeaea;
     font-size: 1.2em
 }

.card {
    color: black;
    background: #eaeaea;
    display: flex;
    justify-content: stretch;
    align-items: center;
    flex-direction: column;
    margin: 20px 
}
.projects {
    margin: 0;
    padding: 0;
    width: 100%
}


@keyframes round {
    0% {border-radius:0px}
    100% { 
           opacity: 1
        }   
}
@keyframes scale {
    100% {
        transform: scale(1.2);
        box-shadow: 0 0 10px 5px;
        background: rgba(75, 13, 75, 0.6);
        z-index: 1;

    }

}
@media (max-width:820px) {
    .text {
        font-size: 1.3em
    }
    li{
        text-align: center;
        font-size: 1em;
        padding: 1px;
        margin:1px 10px 0 0;
        text-align: center;

    }
    .contentWrap {
        font-size: 0.8em
    }
    #sectionA {
        padding-top:50px;
    }
    #sectionB {
        padding: 0 0px
    }
    #navbar {
        padding: 2px 0;
        max-height: auto   
    }
    #navbar ul {
        padding: 0px;
        margin:0;
        flex-wrap: wrap;   
    }
    #sociaSmall {
        display: flex;
        flex-wrap: wrap;
    }
    #social {
        font-size: 2.5em
    }
    i {
        font-size: 1em !important;
        margin:1px;
    }
    #sectionC  {
        display: flex;
        flex-direction: column;
        align-items: center
    }
    #me {
        padding-top: 90px;
        width: 30%
    }
}
@media (min-width:1000px) {
    .grid {
        display: flex;
        flex-direction: row;
        justify-content: center
    }
    .text{
        padding: 0 300px;
        margin: 10px;
        font-size: 1.5em
    }
   
}